DATABASE_URL
NEXT_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000


# Available providers:

GITHUB_ID=
GITHUB_SECRET=
GITHUB_ALLOWED_ORG=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

NEXTAUTH_SECRET=

# Image upload:
NEXT_PUBLIC_ENABLE_IMAGE_UPLOAD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# slack notifications
ENABLE_SLACK_POSTING=false
SLACK_WEBHOOK_URL=